
# Compiled Object files
*.slo
*.lo
*.o
*.mo

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a

# Dependency makefiles
*.d

# Compiled executable
emulationstation

# build directory
build
Debug
Release
MinSizeRel
RelWithDebInfo

# CMake
CMakeCache.txt
CMakeFiles
cmake_install.cmake
Makefile
CPackConfig.cmake
CPackSourceConfig.cmake

.vscode
.idea/
.vscode/
*.iml
*.txt.user*

# po backup
*.po~
*.cbp
*.cmake
test_exe
